@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #7D3626   ;
    --secondary-color: #EEF4D4 ;
    --accent1-color: #A42212;
    --accent2-color: white;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "IM Fell French Canon SC";
    --paragraph-font: Lato, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #943988;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #943988; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #943988  ;
    --nav-link-color: #943988;
    --nav-background-color: #0d9cd4;
    --nav-hover-link-color: white;
    --nav-hover-background-color: white;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join{
    border-radius: 5px;
    background-color: rgb(128, 128, 128);
    color:red;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    color:var(--nav-hover-background-color)
}
.book:hover, .join:hover{
    background-color: red;
    color:var(--nav-hover-background-color)
}
#background{
    background-color: var(--accent1-color);
}
footer{
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
    color:red
}
nav a:hover{
    text-align:center;
    padding: 35px;
    color:red
}
.home-title{
    font-size:2em;
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:red
}
h4{
    color:red
}
.msg h2{
    font-family: "Times New Roman", Times, serif;
    color:red

}
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
    color:red
    
}
footer a{
    color:red;
    text-decoration: none;
}
footer a:hover{
    color:red
    
}
.logo {
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;

}
#hero-img{
    width: 100%;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer.social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-img {
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border: 10px solid black 
    
    
}
main section img{
    box-sizing: border-box;
}
.mountains{
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    font-size: .8em;
    background-color: var(--nav-background-color);
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
           
#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}      
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
/* BLOG CSS*/
.blog-post{
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 15px;
    margin: 0 20% 2%;
    justify-items: center;
    align-items: center;
}
.blog-post h2 {
    grid-column: 1/3;
}
.blog-post p{
    padding: 10%;
}
.blog-post img{
    width: 100%;
    margin-top: 2%;
}


.info{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.info p {
    grid-column: 1/3;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
                